[33mcommit 1210d9d9a3e28321eee28e0aacf59669cba5cbb4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Diones Alves <pereiradiones987@gmail.com>
Date:   Fri Jun 12 19:06:31 2020 -0300

    README modificado

[33mcommit e8a38cb4b8ff1b9f5b4fc432d3375af862e823ed[m
Author: Diones Alves <pereiradiones987@gmail.com>
Date:   Fri Jun 12 18:53:54 2020 -0300

    Criando os arquivos principais bem como modificando o README

[33mcommit fca876da5e50da2dacb4e390438a4cca298ff8cf[m
Author: Diones Alves <pereiradiones987@gmail.com>
Date:   Fri Jun 12 18:49:04 2020 -0300

    Deletei o index e style e modifiquei o readme, iniciando do zero

[33mcommit 0169adad101065e4a542d4dd3760f7d9fad8fdd2[m
Author: Diones Alves <pereiradiones987@gmail.com>
Date:   Wed Jun 10 22:49:37 2020 -0300

    Criando os arquivos principais index e style, e modificando README

[33mcommit 0aa56733bfaaafe2905a00cb409bd30dab2186b4[m
Author: Diones Alves <pereiradiones987@gmail.com>
Date:   Wed Jun 10 22:45:03 2020 -0300

    Primeiro commit
